MONGO = mongodb+srv://Antouane:28009hpOcczdDI64@myapp.actns.mongodb.net/?retryWrites=true&w=majority
JWT = EB8D63A7A86002587C1B7337A534E3BF1CDD81A5C0D87ADC3DB710E2630FFD1C
CLIENT_ID = AW8xmURp2HjSrX9bajBQHokaR-BaqfWz0VA3OiSS3UcTVbJpy_dvwYKjkfz1_65xPUTw2FEuLX7O4P9b
APP_SECRET = EF9AjtnsCXpe4U4Gb1Up93DXq7zZGzAUiB8Nit2l9WlRqe6590WxZP62tqR6-s0kl80ldg6bhWuHs7Ip